spring.application.name=personal-finance-manager

spring.datasource.url=jdbc:mysql://localhost:3306/personal_finance_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.defaultSchema=personal_finance_manager.

logging.level.org.springframework.jdbc.core=TRACE